# Webservice

./: README.md  pom.xml
src/main/java/com/wdf/client/: ClienWsCXFTest.java  ClienWsJDKTest.java
src/main/java/com/wdf/server/cxfserver/: Cxfserver.java
src/main/java/com/wdf/server/cxfserver/service/: WsInterface.java
src/main/java/com/wdf/server/cxfserver/service/impl/: WsInterfaceImpl.java
src/main/java/com/wdf/server/cxfsimpleserver/: CxfSimpleServer.java
src/main/java/com/wdf/server/cxfsimpleserver/service/: WsInterface.java
src/main/java/com/wdf/server/cxfsimpleserver/service/impl/: WsInterfaceImpl.java
src/main/java/com/wdf/server/jdkserver/: JdkWsServer.java
src/main/java/com/wdf/server/jdkserver/service/: WsInterface.java
src/main/java/com/wdf/server/jdkserver/service/impl/: WsInterfaceImpl.java
